lib/src/modules/auth/infra/comm_packages/proto/auth.proto

syntax = "proto3";

package auth;


message RegisterRequest {
    string name = 1;
    string email = 2;
    string password = 3;
}
message RegisterResponse {
    string message = 1;
}
message LoginRequest {
    string email = 1;
    string password = 2;
}
message RefreshToken {
    string token = 1;
}

message CodeRequest {
    string code = 1;
}
message LoginResponse {
    string token = 1;
    string name = 2;
    string email = 3;
}
message ErrorResponse {
    string erro = 1;
}

message Empty {}